/* Root Application */
#app{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding-top: 20px !important;
    padding: 0px 20px;
}

a{
    text-decoration: none;
    color: black;
}

/* Fontstyle */


/* Home Section */
.buy-credit-provider{
    border-radius: 20px;
    /* background-color: pink; */
    padding: 15px;
}
.outer{
    overflow: scroll;
    width: 100%;
}
.marketplace{
    width: 1000px;
}
.card-product{
    margin-left: 14px;
    padding: 0px;
    width: 165px;
    border-radius: 10px;
}
.card-img{
    width: 100% !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

/* Martketplace */
.card-product-marketplace{
    margin-bottom: 10px;
    margin-right: 7px;
    padding: 0px;
    width: 165px;
    border-radius: 10px;
}
.product-detail{
    z-index: -999;
    overflow: scroll;
}
.nav-bottom-product{
    z-index: 9999;
    padding-top: 5px;
    padding-left: 20px;
    height: 60px;
    width: 100%;
}

/* Admin */
.screen-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
  }
  
  #toggle-navbar {
    margin-right: 15px;
    display: block;
  }
  @media (min-width: 1200px) {
    #toggle-navbar {
      display: none;
    }
  }
  
  aside {
    background-color: #fff;
    padding: 50px 24px;
    padding-bottom: 250px;
    height: 100vh;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
  aside #toggle-navbar {
    margin-left: 20px;
  }
  
  .sidebar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  @media (min-width: 1200px) {
    .sidebar-logo {
      padding: 0 24px;
      justify-content: center;
    }
  }
  .sidebar-logo span {
    font-weight: 800;
    font-size: 20px;
    line-height: 30px;
    color: #121F3E;
    margin-left: 16px;
  }
  .sidebar-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #ABB3C4;
    margin-top: 40px;
    margin-bottom: 12px;
  }
  .sidebar-item {
    text-decoration: none;
    display: block;
    background: transparent;
    height: 46px;
    border-radius: 16px;
    padding: 0 11px;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .sidebar-item.active {
    background: #4640DE;
  }
  .sidebar-item.active span {
    color: #fff;
  }
  .sidebar-item.active svg path {
    stroke: #fff;
  }
  .sidebar-item svg {
    width: 18px;
    height: 18px;
    margin-right: 20px;
  }
  .sidebar-item svg path {
    stroke: #ABB3C4;
  }
  .sidebar-item span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: #121F3E;
  }
  
  .col-navbar {
    transition: 1s;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 14px 24px 14px;
  }
  @media (min-width: 768px) {
    .nav {
      flex-wrap: nowrap;
    }
  }
  @media (min-width: 1200px) {
    .nav {
      padding: 50px 64px 24px 0px;
    }
  }
  .nav .btn-notif {
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    margin-left: 20px;
  }
  .nav .btn-notif img {
    width: 24px;
    height: 24px;
  }
  @media (min-width: 992px) {
    .nav .btn-notif {
      width: 52px;
    }
  }
  
  .nav-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #121F3E;
  }
  .nav-input-container {
    width: 100%;
  }
  @media (min-width: 768px) {
    .nav-input-container {
      width: auto;
    }
  }
  .nav-input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    padding: 0 18px;
    width: 100%;
    background: #fff;
    border-radius: 100px;
  }
  .nav-input-group .btn-nav-input {
    width: auto;
  }
  @media (min-width: 768px) {
    .nav-input-group {
      width: 400px !important;
    }
  }
  @media (min-width: 992px) {
    .nav-input-group {
      width: 400px;
    }
  }
  @media (min-width: 1200px) {
    .nav-input-group {
      width: 500px;
    }
  }
  .nav-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #ABB3C4;
    width: 100%;
  }
  @media (min-width: 576px) {
    .nav-input {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }
  }
.content-admin{
  padding-right: 64px;
  margin-top: 50px;
  margin-left: 450px;
}
.table{
  background-color: white;
  border-radius: 20px;
  width: 100%;
  padding: 30px;
}
.bg-add{
  width: 100%;
  border-radius: 15px;
  padding: 20px;
}